<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KrefeldNews </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        body{
            font-family: 'Open Sans', sans-serif;
            background-color: #5D0000;
            padding-left: 100px;
            padding-right: 100px;
        }

        .header-image {
            width: 100%;
            height: 800px;
            object-fit: cover;
            object-position: 50% 15%;
            display: block;
        }

        .headline{
            color: black;
            font-size: 60px;
        }

        .image-container{
            background-color: #484846;
            padding: 16px;
        }

        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333333;
            padding: 16px;
        }

        a {
            color: white;
            text-decoration: none;
            margin-left: 16px;
            font-weight: 700;
            font-size: 20px;
        }

        a:hover {
            text-decoration: underline;
            font-weight: 900;
            background-color: white;
            color: #5D0000;
        }

        .text-highlight  {
            color: white;
            font-size: 60px;
            background-color: #5D0000;
            display: flex;
        }

        .text-container{
            background-color: #111111;
            padding: 8px;
            color: white;
            font-weight: 600;
        }

        .maps-container{
            margin-top: 16px;
            display: flex;
            justify-content: space-between;
        }

        .maps-right{
            margin-left: 16px;
            width: 30%;
        }

        .maps-frane{
            border: 0;
            height: 350px;
            width: 70%;
        }

        .legal-content{
            padding: 20px;
            background-color: #484846
        }
        
        .legal-text{
            margin: 16px;;
            color: #5D0000;
            font-size: 20;
        }

        .to-index{
            color: black;
            font-size: 25px;
        }

        .text-highlight-2{
            color: white;
            font-size: 25px;
            background-color: #5D0000;
            display: flex;
        }

        .navbar-2{
            justify-content: right;
            align-items: center;
            display: flex;
        }

        .header-link{
            color: black;
            font-size: 60px;
            justify-content: right;
            align-items: center;
            display: flex;
        }

        .header-link:hover{
            background-color: #333333;
        }

        .to-index:hover{
            background-color: #484846;
        }
        
    </style>

</head>

<body>
    <div class="navbar">
        <h1 class="headline">
            <a class="header-link" href="file:///C:/Users/noahh/Desktop/Krefeldnews%20seite/index.html">Krefeld<br> <span class="text-highlight">News</span></a>
        </h1>

        <div>
            <a href="file:///C:/Users/noahh/Desktop/Krefeldnews%20seite/index.html">ZURÜCK</a>
        </div>
    </div>



    <div class="image-container">
        <img class="header-image" src="header.png">

        <div class="text-container">
            Folgen sie Jetzt unseren Youtube Kanal um Keine News mehr zu verpassen
        </div>


        <div class="maps-container">

             <iframe class="maps-frane" src="map1.png" allowfullscreen="" loading="lazy"></iframe>

             <div class="text-container maps-right">
                 Täglich die Besten News des Tages nur bei Krefeld News
             </div>
    </div>
    <div class="legal-content">
        <span class="legal-text">(c) 2021 -  Imaginary GmbH</span> | <a href= "file:///C:/Users/noahh/Desktop/Krefeldnews%20seite/Impressum.html">Impressum</a> | <a href= "https://policies.google.com/privacy?hl=de">Datenschutz</a> <div class="navbar-2"> <a class="to-index" href= "file:///C:/Users/noahh/Desktop/Krefeldnews%20seite/index.html">Krefeld <span class="text-highlight-2">News</span></a> 
        </div>
    </div>
</body>

</html>